# itecoSpringProject

./: .gitignore  README.md  build.gradle  deps.gradle  settings.gradle
freelance-impl/: build.gradle
freelance-impl/src/main/java/ru/iteco/project/: Application.java
freelance-impl/src/main/java/ru/iteco/project/config/: BundleMessageSourceConfig.java  MapperConfig.java  SwaggerConfig.java  UtilsConfig.java
freelance-impl/src/main/java/ru/iteco/project/config/properties/: SwaggerProperties.java
freelance-impl/src/main/java/ru/iteco/project/controller/: ContractController.java  ContractStatusController.java  TaskController.java  TaskStatusController.java  UserController.java  UserRoleController.java  UserStatusController.java
freelance-impl/src/main/java/ru/iteco/project/controller/advice/: CustomRequestBodyAdviceAdapter.java
freelance-impl/src/main/java/ru/iteco/project/docs/example/: examples.txt
freelance-impl/src/main/java/ru/iteco/project/domain/: AuditingListener.java  Contract.java  ContractStatus.java  CreateAtIdentified.java  Identified.java  TaskStatus.java  User.java  UserRole.java
freelance-impl/src/main/java/ru/iteco/project/exception/: ContractConclusionException.java  EntityRecordNotFoundException.java  GlobalExceptionHandler.java  InvalidSearchOperationException.java  InvalidUserRoleException.java  InvalidUserStatusException.java  LocalDateTimeConvertException.java  MismatchedIdException.java
freelance-impl/src/main/java/ru/iteco/project/repository/: ContractRepository.java  ContractStatusRepository.java  TaskRepository.java  UserRoleRepository.java  UserStatusRepository.java
freelance-impl/src/main/java/ru/iteco/project/schedule/: CronSchedule.java
freelance-impl/src/main/java/ru/iteco/project/service/: ContractService.java  ContractServiceImpl.java  ContractStatusService.java  ContractStatusServiceImpl.java  SchedulerService.java  SchedulerServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java  UserStatusService.java  UserStatusServiceImpl.java
freelance-impl/src/main/java/ru/iteco/project/service/mappers/: DateTimeMapper.java
freelance-impl/src/main/java/ru/iteco/project/validator/: ContractDtoRequestValidator.java  ContractStatusDtoRequestValidator.java  TaskDtoRequestValidator.java  TaskStatusDtoRequestValidator.java  UserDtoRequestValidator.java  UserRoleDtoRequestValidator.java  UserStatusDtoRequestValidator.java
freelance-impl/src/main/resources/: application.yml  errors.properties  message_en_EN.properties  message_ru_RU.properties
freelance-impl/src/main/resources/db/changelog/v1.0/: task_statuses.xml  user_roles.xml
freelance-impl/src/main/resources/db/changelog/v1.1/: task.xml  task_statuses.xml
freelance-impl/src/main/resources/db/changelog/v1.2/: changelog-v.1.2-cumulative.xml  v1.2_01_add_to_users_createdAt_and_updatedAt_columns.xml  v1.2_02_add_to_users_roles_createdAt_and_updatedAt_columns.xml  v1.2_03_add_to_users_statuses_createdAt_and_updatedAt_columns.xml  v1.2_04_rename_task_columns_to_createAt_and_updateAt.xml  v1.2_06_add_to_contract_updatedAt_column_and_rename_time_contract_conclusion.xml  v1.2_07_add_to_contract_statuses_createdAt_and_updatedAt_columns.xml
(+249 files in other folders)
