plugins {
    id 'java'
    id 'idea'
    id 'war'
}

group 'ru.iteco.project'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.apache.tomcat:tomcat-util:9.0.39'

    implementation 'org.springframework:spring-core:5.2.9.RELEASE'
    implementation 'org.springframework:spring-context:5.2.9.RELEASE'
    implementation 'org.springframework:spring-web:5.2.9.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.2.9.RELEASE'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'

    implementation 'org.springframework:spring-tx:5.2.10.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.2.9.RELEASE'
    implementation 'org.liquibase:liquibase-core:4.1.1'
    implementation 'org.postgresql:postgresql:42.2.18'
}
