springBoot {
    buildInfo()
}

bootJar {
    launchScript {
    }
}

dependencies {
    implementation project(":freelance-api")

    implementation deps."spring-boot-starter-web"

    implementation deps."spring-boot-starter-actuator"

    implementation deps."spring-boot-starter-data-jpa"
    implementation deps."liquibase"

    implementation deps."commons-lang3"
    implementation deps."orika-spring-boot-starter"
    implementation deps."springfox-boot-starter"
}

