
///////////////////////////////////////
            UserController
//////////////////////////////////////

Получить всех пользователей
GET - http://localhost:8081/frilance/users

Получить пользователя с {id}
GET - http://localhost:8081/frilance/users/{id}

Создать пользователя
POST - http://localhost:8081/frilance/users
{
    "firstName": "firstName",
    "secondName": "secondName",
    "lastName": "lastName",
    "login": "login",
    "email": "email",
    "phoneNumber": "phoneNumber",
    "password": "password   ",
    "repeatPassword": "password",
    "role": "ROLE_EXECUTOR",
    "wallet": "8000"
}

Обновить пользователя C {id}
PUT - http://localhost:8081/frilance/users/{id}
{
    "id": {id},
    "firstName": "firstName",
    "secondName": "secondName",
    "lastName": "lastName",
    "login": "login",
    "email": "email",
    "phoneNumber": "phoneNumber",
    "password": "password",
    "repeatPassword": "password",
    "role": "ROLE_EXECUTOR",
    "wallet": "8000"
}


Удалить пользователя с {id}
DELETE - http://localhost:8081/frilance/users/{id}







///////////////////////////////////////
            TaskController
//////////////////////////////////////


Получить все задания
GET - http://localhost:8081/frilance/tasks


Получить задание с {id}
GET - http://localhost:8081/frilance/tasks/{id}


Получить все задания пользователя с {userId}
GET - http://localhost:8081/frilance/users/{userId}/tasks


Создать задание от имени пользователя с {userId}
POST - http://localhost:8081/frilance/users/{userId}/tasks
{
    "customerId": {userId},
    "name": "name",
    "description": "description",
    "taskCompletionDate": "2020-10-30 18:41:36",
    "price": "123"
}


Создать задание
POST - http://localhost:8081/frilance/users/tasks
{
    "customerId": {id},
    "name": "name",
    "description": "description",
    "taskCompletionDate": "2020-10-30 18:41:36",
    "price": "123"
}


Обновить задание с {taskId} от имени владельца задания {userId}
Возможно при статусе задания TASK_REGISTERED и TASK_ON_CHECK
PUT - http://localhost:8081/frilance/users/{userId}/tasks/{taskId}
{
    "id": {taskId},
    "customerId": {userId},
    "name": "name",
    "description": "description",
    "taskCompletionDate": "2020-10-30 18:41:36",
    "price": "123"
}
или + "taskStatus": "TASK_DONE" для изменения статуса задания


Обновить задание с {taskId} от имени исполнителя задания {userId}
Возможно при статусе задания TASK_IN_PROGRESS и TASK_ON_FIX
PUT - http://localhost:8081/frilance/users/{userId}/tasks/{taskId}
{
    "id": {taskId},
    "customerId": {userId},
    "taskDecision": "taskDecision"
}


Удалить задание с {id}
DELETE - http://localhost:8081/frilance/tasks/{id}






///////////////////////////////////////
            ContractController
//////////////////////////////////////


Получить все контракты
GET - http://localhost:8081/frilance/contracts


Получить контракт с {id}
GET - http://localhost:8081/frilance/contracts/{id}


Создать контракт от имени исполнителя с {userId} для задания {taskId}
POST - http://localhost:8081/frilance/users/{userId}/contracts
{
    "executorId": {userId},
    "taskId": {taskId},
    "confirmationCode": "confirmationCode",
    "repeatConfirmationCode": "confirmationCode"
}


Обновить статус  контракта (на CONTRACT_TERMINATED или CONTRACT_DONE) с {contractId} от имени владельца контракта {userId}
Возможно при статусе контракта CONTRACT_PAID и статусе задания TASK_DONE или TASK_CANCELED
PUT - http://localhost:8081/frilance/users/{userId}/contracts/{contractId}
{
    "id": {contractId},
    "executorId": {userId},
    "taskId": {taskId},
    "confirmationCode": "confirmationCode",
    "repeatConfirmationCode": "confirmationCode",
    "updateContractStatus": "CONTRACT_DONE"
}


Удалить задание с {id}
DELETE - http://localhost:8081/frilance/tasks/{id}

