
///////////////////////////////////////
            UserController
//////////////////////////////////////

Получить всех пользователей
GET - http://localhost:8081/frilance/api/v1/users

Получить пользователя с {id}
GET - http://localhost:8081/frilance/api/v1/users/{id}

Пагинация + сортировка данных опционально (?page=3&size=5&sort=firstName)
GET - http://localhost:8081/frilance/api/v1/users/search
Опционально:
{
    "role": "EXECUTOR"
    "userStatus": "CREATED"
}



Создать пользователя
POST - http://localhost:8081/frilance/api/v1/users
{
    "firstName": "firstName",
    "secondName": "secondName",
    "lastName": "lastName",
    "login": "login",
    "email": "email",
    "phoneNumber": "phoneNumber",
    "password": "password   ",
    "repeatPassword": "password",
    "userRoleEnum": "EXECUTOR",
    "wallet": "8000"
}



Пакетное создание пользователей
POST - http://localhost:8081/frilance/api/v1/users/batch
[
    {
        "firstName": "firstName1",
        "secondName": "secondName1",
        "lastName": "lastName1",
        "login": "login1",
        "email": "email1",
        "phoneNumber": "phoneNumber1",
        "password": "password1",
        "repeatPassword": "password1",
        "userRoleEnum": "EXECUTOR",
        "userStatus": "CREATED",
        "wallet": "0"
    },
    {
        "firstName": "firstName2",
        "secondName": "secondName2",
        "lastName": "lastName2",
        "login": "login2",
        "email": "email2",
        "phoneNumber": "phoneNumber2",
        "password": "password2",
        "repeatPassword": "password2",
        "userRoleEnum": "CUSTOMER",
        "userStatus": "CREATED",
        "wallet": "8000"
    }
]



Обновить пользователя C {id}
PUT - http://localhost:8081/frilance/api/v1/users/{id}
{
    "id": {id},
    "firstName": "firstName",
    "secondName": "secondName",
    "lastName": "lastName",
    "login": "login",
    "email": "email",
    "phoneNumber": "phoneNumber",
    "password": "password",
    "repeatPassword": "password",
    "userRoleEnum": "EXECUTOR",
    "userStatus": "CREATED",
    "wallet": "8000"
}


Удалить пользователя с {id}
DELETE - http://localhost:8081/frilance/api/v1/users/{id}







///////////////////////////////////////
            TaskController
//////////////////////////////////////


Получить все задания
GET - http://localhost:8081/frilance/api/v1/tasks


Получить задание с {id}
GET - http://localhost:8081/frilance/api/v1/tasks/{id}


Получить все задания пользователя с {userId}
GET - http://localhost:8081/frilance/api/v1/tasks?userId={id}


Пагинация + сортировка данных опционально (?page=3&size=5&sort=taskStatus)
GET - http://localhost:8081/frilance/api/v1/tasks/search
Опционально:
{
    "taskStatus": "ON_FIX"
    "createdAt": "2020-10-30 18:41:36"
    "minPrice" : "10"
    "minPrice" : "100"
    "description": "задание"
    "taskCompletionDate": "2020-11-20 00:00:00"
}


Создать задание
POST - http://localhost:8081/frilance/api/v1/tasks
{
    "customerId": {userId},
    "name": "name",
    "description": "description",
    "taskCompletionDate": "2020-10-30 18:41:36",
    "price": "123"
}


Обновить задание с {taskId} от имени пользователя с {userId}
Для заказчика возможно только когда задание в статусах REGISTERED и ON_CHECK
Для исполнителя только когда задание в статусах IN_PROGRESS и ON_FIX
PUT - http://localhost:8081/frilance/api/v1/tasks/{taskId}
{
    "id": {taskId},
    "customerId": {customerId},
    "userId": {userId},
    "name": "name",
    "description": "description",
    "taskCompletionDate": "2020-10-30 18:41:36",
    "taskStatus": "ON_FIX"
    "price": "123"
}


Удалить задание с {id}
DELETE - http://localhost:8081/frilance/api/v1/tasks/{id}






///////////////////////////////////////
            ContractController
//////////////////////////////////////


Получить все контракты
GET - http://localhost:8081/frilance/api/v1/contracts


Получить контракт с {id}
GET - http://localhost:8081/frilance/api/v1/contracts/{id}


Пагинация + сортировка данных опционально (?page=3&size=5&sort=taskStatus)
GET - http://localhost:8081/frilance/api/v1/contracts/search
Опционально:
{
    "contractStatus": "PAID"
    "createdAt": "2020-10-30 18:41:36"
}


Создать контракт для задания {taskId}
POST - http://localhost:8081/frilance/api/v1/contracts
{
    "executorId": {userId},
    "taskId": {taskId},
    "contractStatus": "PAID",
    "confirmationCode": "confirmationCode",
    "repeatConfirmationCode": "confirmationCode"
}


Обновить статус  контракта (на TERMINATED или DONE) с {contractId} от имени владельца контракта {userId}
Возможно при статусе контракта PAID и статусе задания DONE или CANCELED
PUT - http://localhost:8081/frilance/api/v1/contracts/{contractId}
{
    "id": {contractId},
    "userId": {userId},
    "taskId": {taskId},
    "executorId": {executorId},
    "confirmationCode": "confirmationCode",
    "repeatConfirmationCode": "confirmationCode",
    "contractStatus": "DONE"
}


Удалить задание с {id}
DELETE - http://localhost:8081/frilance/api/v1/tasks/{id}





///////////////////////////////////////
            UserRoleController
//////////////////////////////////////

Получить все роли пользователей
GET - http://localhost:8081/frilance/api/v1/roles/users


Получить роль пользователя с {id}
GET - http://localhost:8081/frilance/api/v1/roles/users/{id}


Пагинация + сортировка данных опционально (?page=3&size=5&sort=createdAt)
GET - http://localhost:8081/frilance/api/v1/roles/users/search
Опционально:
{
    "value": "CUSTOMER"
}


Создать роль пользователя. Необходим userId в теле запроса,
доступно только пользователя с ролью администратора ADMIN
POST - http://localhost:8081/frilance/api/v1/roles/users
{
    "userId": {userId},
    "value": "MODERATOR"
}


Обновить текстовое значение роли пользователя. Необходим userId в теле запроса,
доступно только пользователя с ролью администратора ADMIN
PUT - http://localhost:8081/frilance/api/v1/roles/users/{roleId}
{
    "id": {roleId},
    "userId": {userId},
    "value": "MODERATOR"
}


Удалить роль пользователя с {id}
DELETE - http://localhost:8081/frilance/api/v1/roles/users/{id}





///////////////////////////////////////
            UserStatusController
//////////////////////////////////////

Получить все статусы пользователей
GET - http://localhost:8081/frilance/api/v1/statuses/users


Получить статус пользователя с {id}
GET - http://localhost:8081/frilance/api/v1/statuses/users/{id}


Пагинация + сортировка данных опционально (?page=3&size=5&sort=createdAt)
GET - http://localhost:8081/frilance/api/v1/statuses/users/search
Опционально:
{
    "value": "ACTIVE"
    "description": "актив"
}


Создать статус пользователя. Необходим userId в теле запроса,
доступно только пользователя с ролью администратора ADMIN
POST - http://localhost:8081/frilance/api/v1/statuses/users
{
    "userId": {statusId},
    "value": "ACTIVE",
    "description": "Активен"
}


Обновить текстовое значение статуса пользователя. Необходим userId в теле запроса,
доступно только пользователя с ролью администратора ADMIN
PUT - http://localhost:8081/frilance/api/v1/statuses/users/{statusId}
{
    "id": {statusId},
    "userId": {userId},
    "value": "BLOCKED",
    "description": "Заблокирован"
}


Удалить статус пользователя с {id}
DELETE - http://localhost:8081/frilance/api/v1/statuses/users/{id}






///////////////////////////////////////
            TaskStatusController
//////////////////////////////////////

Получить все статусы заданий
GET - http://localhost:8081/frilance/api/v1/statuses/tasks


Получить статус задания с {id}
GET - http://localhost:8081/frilance/api/v1/statuses/tasks/{id}


Пагинация + сортировка данных опционально (?page=3&size=5&sort=createdAt)
GET - http://localhost:8081/frilance/api/v1/statuses/tasks/search
Опционально:
{
    "value": "ON_FIX"
    "description": "испр"
}


Создать статус заданий. Необходим userId в теле запроса,
доступно только пользователя с ролью администратора ADMIN
POST - http://localhost:8081/frilance/api/v1/statuses/tasks
{
    "userId": {statusId},
    "value": "ACTIVE",
    "description": "Активен"
}


Обновить текстовое значение статуса задания. Необходим userId в теле запроса,
доступно только пользователя с ролью администратора ADMIN
PUT - http://localhost:8081/frilance/api/v1/statuses/tasks/{statusId}
{
    "id": {statusId},
    "userId": {userId},
    "value": "BLOCKED",
    "description": "Заблокирован"
}


Удалить статус задания с {id}
DELETE - http://localhost:8081/frilance/api/v1/statuses/tasks/{id}






///////////////////////////////////////
            ContractStatusController
//////////////////////////////////////

Получить все статусы контрактов
GET - http://localhost:8081/frilance/api/v1/statuses/contracts


Получить статус контракта с {id}
GET - http://localhost:8081/frilance/api/v1/statuses/contracts/{id}


Пагинация + сортировка данных опционально (?page=3&size=5&sort=createdAt)
GET - http://localhost:8081/frilance/api/v1/statuses/contracts/search
Опционально:
{
    "value": "DONE"
    "description": "заверш"
}


Создать статус контрактов. Необходим userId в теле запроса,
доступно только пользователя с ролью администратора ADMIN
POST - http://localhost:8081/frilance/api/v1/statuses/contracts
{
    "userId": {statusId},
    "value": "ACTIVE",
    "description": "Активен"
}


Обновить текстовое значение статуса контракта. Необходим userId в теле запроса,
доступно только пользователя с ролью администратора ADMIN
PUT - http://localhost:8081/frilance/api/v1/statuses/contracts/{statusId}
{
    "id": {statusId},
    "userId": {userId},
    "value": "BLOCKED",
    "description": "Заблокирован"
}


Удалить статус контракта с {id}
DELETE - http://localhost:8081/frilance/api/v1/statuses/contracts/{id}

//todo Проект в Postman