
///////////////////////////////////////
            UserController
//////////////////////////////////////

Получить всех пользователей
GET - http://localhost:8081/frilance/api/v1/users

Получить пользователя с {id}
GET - http://localhost:8081/frilance/api/v1/users/{id}

Создать пользователя
POST - http://localhost:8081/frilance/api/v1/users
{
    "firstName": "firstName",
    "secondName": "secondName",
    "lastName": "lastName",
    "login": "login",
    "email": "email",
    "phoneNumber": "phoneNumber",
    "password": "password   ",
    "repeatPassword": "password",
    "role": "ROLE_EXECUTOR",
    "wallet": "8000"
}

Обновить пользователя C {id}
PUT - http://localhost:8081/frilance/api/v1/users/{id}
{
    "id": {id},
    "firstName": "firstName",
    "secondName": "secondName",
    "lastName": "lastName",
    "login": "login",
    "email": "email",
    "phoneNumber": "phoneNumber",
    "password": "password",
    "repeatPassword": "password",
    "role": "ROLE_EXECUTOR",
    "userStatus": "STATUS_CREATED",
    "wallet": "8000"
}


Удалить пользователя с {id}
DELETE - http://localhost:8081/frilance/api/v1/users/{id}







///////////////////////////////////////
            TaskController
//////////////////////////////////////


Получить все задания
GET - http://localhost:8081/frilance/api/v1/tasks


Получить задание с {id}
GET - http://localhost:8081/frilance/api/v1/tasks/{id}


Получить все задания пользователя с {userId}
GET - http://localhost:8081/frilance/api/v1/tasks?userId={id}


Создать задание
POST - http://localhost:8081/frilance/api/v1/tasks
{
    "customerId": {userId},
    "name": "name",
    "description": "description",
    "taskCompletionDate": "2020-10-30 18:41:36",
    "price": "123"
}


Обновить задание с {taskId} от имени пользователя с {userId}
Для заказчика возможно только когда задание в статусах TASK_REGISTERED и TASK_ON_CHECK
Для исполнителя только когда задание в статусах TASK_IN_PROGRESS и TASK_ON_FIX
PUT - http://localhost:8081/frilance/api/v1/tasks/{taskId}
{
    "id": {taskId},
    "customerId": {customerId},
    "userId": {userId},
    "name": "name",
    "description": "description",
    "taskCompletionDate": "2020-10-30 18:41:36",
    "taskStatus": "TASK_ON_FIX"
    "price": "123"
}


Удалить задание с {id}
DELETE - http://localhost:8081/frilance/api/v1/tasks/{id}






///////////////////////////////////////
            ContractController
//////////////////////////////////////


Получить все контракты
GET - http://localhost:8081/frilance/api/v1/contracts


Получить контракт с {id}
GET - http://localhost:8081/frilance/api/v1/contracts/{id}


Создать контракт для задания {taskId}
POST - http://localhost:8081/frilance/api/v1/contracts
{
    "executorId": {userId},
    "taskId": {taskId},
    "confirmationCode": "confirmationCode",
    "repeatConfirmationCode": "confirmationCode"
}


Обновить статус  контракта (на CONTRACT_TERMINATED или CONTRACT_DONE) с {contractId} от имени владельца контракта {userId}
Возможно при статусе контракта CONTRACT_PAID и статусе задания TASK_DONE или TASK_CANCELED
PUT - http://localhost:8081/frilance/api/v1/contracts/{contractId}
{
    "id": {contractId},
    "userId": {userId},
    "executorId": {userId},
    "taskId": {taskId},
    "confirmationCode": "confirmationCode",
    "repeatConfirmationCode": "confirmationCode",
    "updateContractStatus": "CONTRACT_DONE"
}


Удалить задание с {id}
DELETE - http://localhost:8081/frilance/api/v1/tasks/{id}

